{
  "name": "backroom-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "canvas": "^3.2.1",
    "typescript": "~5.8.0",
    "vitest": "^4.0.0"
  },
  "scripts": {
    "dev": "npm run dev -w backroom-viewer",
    "build": "npm run build -w backroom-viewer",
    "test": "vitest run",
    "typecheck": "tsc --build --noEmit"
  }
}
